<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/qrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_above="@+id/btnQr"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btnQr"
        android:layout_width="310dp"
        android:layout_height="313dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/qr_code_foreground" />

</RelativeLayout>